<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Criando um Youtube Fake </title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
   
            .play {
             z-index: -1;
             display: flex;
             width: 32px;
             height: 32px;
             align-items: center;
             justify-content: center;
             border-radius: 50%;
             /*background: #efede7;*/
             background: #242423;
             opacity: 1;
             cursor: pointer;
             transition: opacity .3s ease-in-out,background .1s ease-in-out;
            }
         
            .play:hover {
               -webkit-transform: scale(1.1);
               -ms-transform: scale(1.1);
               transform: scale(1.1);
            }
         
            .frame {
             width: 190px;
             height: 111px;
             /*border: 1px solid red;*/
             position: absolute;
             z-index: 1;
             display: flex;
             align-items: center;
             justify-content: center;
         
             top: 7px;
            }
         
            svg {
             width: 40px;
             fill: white;
         
             cursor: pointer;
            }
            
         
         </style>

</head>
<body>
   
    <div class="container">
            <section>
                    <div class="flex-channel-header col-md-12">
                       <div class="card-header">
                          <i class="material-icons">play_circle_filled</i>
                          <h3>TUBE MOVIE</h3>
                       </div>
                       <div class="flex-input-search">
                          <form method="POST" action="">
                             <div class="">
                                <input type="search" name="pesquisar" placeholder="Pesquisar">
                             </div>
                          </form>
                       </div>
                       <div class="flex-notification">
                          <i class="material-icons notification-bell">notifications</i>
                       </div>
                    </div>
                    <div class="flex">
            
                       <div class="flex-container-movie">
                          <span id="carregar-video"> 
                              <!-- <VIDEO/> !-->
                            <video src="" width="100%" height="315px" controls="" id="5" controlslist="nodownload"><source></video></span>
            
                          <div class="flex-items-details">
                             <div class="title">Titulo do Vídeo</div>
                             <div id="views">2000 views</div>
                             <div class="flexbox-likes">
                                
                                <i class="far fa-thumbs-up onLike"></i>
                                <i class="far fa-thumbs-down"></i>
                              <i class="videoid" id=""></i>
                             </div>
                             <div class="line"></div>
                          </div>
                          <div class="flex-authors">
                             <img src="">
                             <div id="autor"> </div>
                          </div>
                       </div>
            
                       <div class="flexbox-collumn-movie" id="items">
                       <!-- lista videos -->
                       
                      <div class="movie">
                        <div class="thumbnail-video">
                          <video>
                             <source src="videos/164340727222012861f467a802079.mp4" type="video/mp4">
                          </video>
            
                           <div class="details-video">
                             <span>Animais selvagens</span>
                             <small>200 visualizações</small>
                           </div>
                        </div>
            
                        <div class="frame">
                           <div class="play">
                              <img src="images/play.png" onclick="getUrlVideo(this)" id="5" name="" title="Animais selvagens" alt="teste">
                           </div>
                        </div>
                     </div></div>
                    </div>
             </section>
    </div>

</body>
</html>